APP_PORT=

DB_URL=

DB_URL_TEST=

NODE_ENV=



#PORT=3000
#NODE_ENV=development
#DB_URL=mongodb://localhost:27017/api_meals
#JWT_SECRET=uma-frase-super-secreta
#JWT_EXPIRES_IN=1h
#REFRESH_EXPIRES_IN=7d

